<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X54-iu-jjX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="07q-Zm-hhp">
            <objects>
                <tableViewController id="DLu-J1-gyY" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWD-wb-h0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Yav-fW-TIV" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yav-fW-TIV" id="cpB-zW-6i0">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-Vh-9uf">
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-AD-2cf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="xBQ-Tz-dOY"/>
                                                        <constraint firstAttribute="width" constant="60" id="xly-Q2-kRN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eml-UZ-H8h">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-by-T3b">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-Sx-lRf">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buG-yt-6EE">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k3X-Vh-9uf" firstAttribute="leading" secondItem="cpB-zW-6i0" secondAttribute="leadingMargin" constant="6" id="Eah-lV-rp2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k3X-Vh-9uf" secondAttribute="trailing" id="fHJ-12-Vrz"/>
                                        <constraint firstItem="k3X-Vh-9uf" firstAttribute="top" secondItem="cpB-zW-6i0" secondAttribute="topMargin" constant="2" id="io3-VR-IWB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k3X-Vh-9uf" secondAttribute="bottom" constant="1.5" id="u0M-5a-ukB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="xQ1-Sx-lRf" id="nmQ-6R-9Pu"/>
                                    <outlet property="nameLabel" destination="cGO-by-T3b" id="t7p-Eg-pxG"/>
                                    <outlet property="thumbnailImageView" destination="Uxb-AD-2cf" id="zlL-qv-1nF"/>
                                    <outlet property="typeLabel" destination="buG-yt-6EE" id="Ifs-G2-kmY"/>
                                    <segue destination="8jG-vZ-Ftm" kind="show" identifier="showDetails" id="uHy-3J-TRW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="207" id="Qaj-Gr-aDB" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="375" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qaj-Gr-aDB" id="gWU-ED-a8t">
                                    <frame key="frameInset" width="375" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-NV-0V7"/>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-QE-hgu">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-yJ-0cG">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy1-7Y-Gx0">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-wK-jlY">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-O1-XIf">
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" red="0.93513621794615387" green="0.93513621794615387" blue="0.93513621794615387" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-nu-72m">
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" red="0.93513621794615387" green="0.93513621794615387" blue="0.93513621794615387" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nu2-NV-0V7" firstAttribute="top" secondItem="gWU-ED-a8t" secondAttribute="top" id="FaN-9i-gdB"/>
                                        <constraint firstItem="dPm-QE-hgu" firstAttribute="centerX" secondItem="gWU-ED-a8t" secondAttribute="centerX" id="ayq-IC-pfB"/>
                                        <constraint firstItem="Nu2-NV-0V7" firstAttribute="top" secondItem="k1O-yJ-0cG" secondAttribute="bottom" constant="-103" id="fJc-3E-Jiv"/>
                                        <constraint firstItem="Nu2-NV-0V7" firstAttribute="leading" secondItem="gWU-ED-a8t" secondAttribute="leading" id="jjs-xv-HXg"/>
                                        <constraint firstAttribute="bottom" secondItem="Nu2-NV-0V7" secondAttribute="bottom" id="uw2-dy-kVd"/>
                                        <constraint firstAttribute="trailing" secondItem="Nu2-NV-0V7" secondAttribute="trailing" id="xQK-2w-6eZ"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Gcb-O1-XIf" id="c5j-ty-q98"/>
                                    <outlet property="nameLabel" destination="jy1-7Y-Gx0" id="y6q-pK-HJj"/>
                                    <outlet property="thumbnailImageView" destination="Nu2-NV-0V7" id="FIt-QG-kB5"/>
                                    <outlet property="typeLabel" destination="PLg-nu-72m" id="vSS-U2-DeQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DLu-J1-gyY" id="xby-ws-Cca"/>
                            <outlet property="delegate" destination="DLu-J1-gyY" id="Zh1-Ic-Qac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="edO-9C-kEC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WK-I3-MA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-111.0944527736132"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="gmS-JE-2gM">
            <objects>
                <viewController id="8jG-vZ-Ftm" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUV-sw-2ld"/>
                        <viewControllerLayoutGuide type="bottom" id="o6p-Hp-jDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oH4-U3-lVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-02-GDz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Xus-IJ-bnU">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="36" id="lmH-Hv-FYx" customClass="DetailRestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmH-Hv-FYx" id="PQp-8u-l9S">
                                            <frame key="frameInset" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-ir-oLo">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-JM-fGV">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-m8-z95">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1hC-JM-fGV" firstAttribute="width" secondItem="JCa-m8-z95" secondAttribute="width" multiplier="0.5" id="ZNw-A0-EZR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Of-ir-oLo" firstAttribute="centerY" secondItem="PQp-8u-l9S" secondAttribute="centerY" id="5Bv-eR-nM8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Of-ir-oLo" secondAttribute="trailing" id="LbY-Yu-6hK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7Of-ir-oLo" secondAttribute="leading" id="sjr-gz-RDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="1hC-JM-fGV" id="wrr-OJ-5n9"/>
                                            <outlet property="valueLabel" destination="JCa-m8-z95" id="PFZ-BF-Cnd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8jG-vZ-Ftm" id="cUj-eK-gaW"/>
                                    <outlet property="delegate" destination="8jG-vZ-Ftm" id="3kM-oq-uQE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uQ-02-GDz" firstAttribute="leading" secondItem="oH4-U3-lVK" secondAttribute="leading" id="Q8n-Ek-gBL"/>
                            <constraint firstAttribute="bottom" secondItem="4uQ-02-GDz" secondAttribute="bottom" id="cX0-Ds-TLt"/>
                            <constraint firstAttribute="trailing" secondItem="4uQ-02-GDz" secondAttribute="trailing" id="pnQ-js-7WM"/>
                            <constraint firstItem="4uQ-02-GDz" firstAttribute="top" secondItem="oH4-U3-lVK" secondAttribute="top" id="rMl-2o-xYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restImageView" destination="Xus-IJ-bnU" id="8NW-U7-jI8"/>
                        <outlet property="tableView" destination="4uQ-02-GDz" id="hDz-8F-KHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INN-gl-aje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FP1-Xx-DDf">
            <objects>
                <viewController id="bFN-4s-Q77" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XO-uq-9DE"/>
                        <viewControllerLayoutGuide type="bottom" id="d5b-EK-2Eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWK-mC-L52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-Pu-sHI"/>
                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-cD-JaU">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-hA-1Zb">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-aL-IBZ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-PW-7mO">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.93513621790000001" green="0.93513621790000001" blue="0.93513621790000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-T0-E5V">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" red="0.93513621790000001" green="0.93513621790000001" blue="0.93513621790000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZC-Pu-sHI" firstAttribute="top" secondItem="4XO-uq-9DE" secondAttribute="bottom" id="34b-ag-asJ"/>
                            <constraint firstItem="k5r-cD-JaU" firstAttribute="centerX" secondItem="VWK-mC-L52" secondAttribute="centerX" id="5Cx-R2-cQN"/>
                            <constraint firstItem="AZC-Pu-sHI" firstAttribute="leading" secondItem="VWK-mC-L52" secondAttribute="leading" id="Jfv-kd-CN6"/>
                            <constraint firstItem="k5r-cD-JaU" firstAttribute="top" secondItem="4XO-uq-9DE" secondAttribute="bottom" constant="100" id="R7B-Za-ldB"/>
                            <constraint firstAttribute="trailing" secondItem="AZC-Pu-sHI" secondAttribute="trailing" id="Vfp-QG-bF9"/>
                            <constraint firstItem="d5b-EK-2Eh" firstAttribute="top" secondItem="AZC-Pu-sHI" secondAttribute="bottom" id="gvW-8N-PFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="4EQ-PW-7mO" id="Efr-3r-MSK"/>
                        <outlet property="nameLabel" destination="mVb-hA-1Zb" id="ALd-BJ-s1f"/>
                        <outlet property="restImageView" destination="AZC-Pu-sHI" id="FlB-dt-JGB"/>
                        <outlet property="typeLabel" destination="Kap-T0-E5V" id="u9U-3j-7b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc8-Ad-I50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2V-DV-PSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X54-iu-jjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1v-J6-BJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLu-J1-gyY" kind="relationship" relationship="rootViewController" id="PLj-fv-NSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7q-sZ-Z3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-111.0944527736132"/>
        </scene>
    </scenes>
</document>
