<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X54-iu-jjX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="07q-Zm-hhp">
            <objects>
                <tableViewController id="DLu-J1-gyY" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWD-wb-h0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Yav-fW-TIV" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yav-fW-TIV" id="cpB-zW-6i0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-Vh-9uf">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-AD-2cf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="xBQ-Tz-dOY"/>
                                                        <constraint firstAttribute="width" constant="60" id="xly-Q2-kRN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eml-UZ-H8h">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-by-T3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-Sx-lRf">
                                                            <rect key="frame" x="0.0" y="21.5" width="51" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buG-yt-6EE">
                                                            <rect key="frame" x="0.0" y="39.5" width="26.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k3X-Vh-9uf" firstAttribute="trailing" secondItem="cpB-zW-6i0" secondAttribute="trailingMargin" id="Tw0-jJ-l2H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k3X-Vh-9uf" secondAttribute="bottom" constant="1.5" id="a36-1R-tcO"/>
                                        <constraint firstItem="k3X-Vh-9uf" firstAttribute="top" secondItem="cpB-zW-6i0" secondAttribute="topMargin" constant="2" id="j2G-ci-Ggs"/>
                                        <constraint firstItem="k3X-Vh-9uf" firstAttribute="leading" secondItem="cpB-zW-6i0" secondAttribute="leadingMargin" constant="6" id="lt1-P3-yvX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="xQ1-Sx-lRf" id="nmQ-6R-9Pu"/>
                                    <outlet property="nameLabel" destination="cGO-by-T3b" id="t7p-Eg-pxG"/>
                                    <outlet property="thumbnailImageView" destination="Uxb-AD-2cf" id="zlL-qv-1nF"/>
                                    <outlet property="typeLabel" destination="buG-yt-6EE" id="Ifs-G2-kmY"/>
                                    <segue destination="8jG-vZ-Ftm" kind="show" identifier="showDetails" id="uHy-3J-TRW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DLu-J1-gyY" id="xby-ws-Cca"/>
                            <outlet property="delegate" destination="DLu-J1-gyY" id="Zh1-Ic-Qac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="edO-9C-kEC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Px-hQ-nua">
                            <connections>
                                <segue destination="SXO-vP-BQq" kind="presentation" identifier="addRestaurant" id="BO3-Ps-EEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WK-I3-MA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-111"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="gmS-JE-2gM">
            <objects>
                <viewController id="8jG-vZ-Ftm" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUV-sw-2ld"/>
                        <viewControllerLayoutGuide type="bottom" id="o6p-Hp-jDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oH4-U3-lVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-02-GDz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Xus-IJ-bnU">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="36" id="lmH-Hv-FYx" customClass="DetailRestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmH-Hv-FYx" id="PQp-8u-l9S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-ir-oLo">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-JM-fGV">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-m8-z95">
                                                            <rect key="frame" x="119.5" y="0.0" width="239.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1hC-JM-fGV" firstAttribute="width" secondItem="JCa-m8-z95" secondAttribute="width" multiplier="0.5" id="ZNw-A0-EZR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Of-ir-oLo" firstAttribute="centerY" secondItem="PQp-8u-l9S" secondAttribute="centerY" id="5Bv-eR-nM8"/>
                                                <constraint firstItem="7Of-ir-oLo" firstAttribute="top" secondItem="PQp-8u-l9S" secondAttribute="topMargin" constant="-0.5" id="GGx-1x-05x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Of-ir-oLo" secondAttribute="bottom" constant="-0.5" id="Ip6-IY-atV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Of-ir-oLo" secondAttribute="trailing" id="LbY-Yu-6hK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7Of-ir-oLo" secondAttribute="leading" id="sjr-gz-RDz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Bv-eR-nM8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="1hC-JM-fGV" id="wrr-OJ-5n9"/>
                                            <outlet property="valueLabel" destination="JCa-m8-z95" id="PFZ-BF-Cnd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8jG-vZ-Ftm" id="cUj-eK-gaW"/>
                                    <outlet property="delegate" destination="8jG-vZ-Ftm" id="3kM-oq-uQE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLJ-0E-wdL" userLabel="ratingButton">
                                <rect key="frame" x="326" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TJd-hP-2Y8"/>
                                    <constraint firstAttribute="width" constant="40" id="Y9a-pT-CtB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="reviewButton" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2cK-I8-YVJ" kind="presentation" identifier="presentReview" id="pwr-68-ViF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="791-ZQ-WxQ" userLabel="mapButton">
                                <rect key="frame" x="326" y="120" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kWb-bY-ciG"/>
                                    <constraint firstAttribute="width" constant="40" id="snZ-O5-Bfb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="m3e-Uu-agf" kind="show" identifier="showMap" id="WfN-aJ-aI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PLJ-0E-wdL" secondAttribute="trailing" constant="-7" id="E2b-eK-sVY"/>
                            <constraint firstItem="PLJ-0E-wdL" firstAttribute="top" secondItem="kUV-sw-2ld" secondAttribute="bottom" constant="8" id="E7c-vA-a27"/>
                            <constraint firstItem="4uQ-02-GDz" firstAttribute="leading" secondItem="oH4-U3-lVK" secondAttribute="leading" id="Q8n-Ek-gBL"/>
                            <constraint firstItem="791-ZQ-WxQ" firstAttribute="top" secondItem="PLJ-0E-wdL" secondAttribute="bottom" constant="8" id="Z98-UV-soN"/>
                            <constraint firstAttribute="bottom" secondItem="4uQ-02-GDz" secondAttribute="bottom" id="cX0-Ds-TLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="791-ZQ-WxQ" secondAttribute="trailing" constant="-7" id="f0s-sb-0SK"/>
                            <constraint firstAttribute="trailing" secondItem="4uQ-02-GDz" secondAttribute="trailing" id="pnQ-js-7WM"/>
                            <constraint firstItem="4uQ-02-GDz" firstAttribute="top" secondItem="oH4-U3-lVK" secondAttribute="top" id="rMl-2o-xYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="PLJ-0E-wdL" id="xBr-n4-q8z"/>
                        <outlet property="restImageView" destination="Xus-IJ-bnU" id="8NW-U7-jI8"/>
                        <outlet property="tableView" destination="4uQ-02-GDz" id="hDz-8F-KHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INN-gl-aje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-111"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="AZH-nh-Zli">
            <objects>
                <tableViewController id="meM-kv-Kyr" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="whe-ez-gdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="COG-aD-8sX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="DG8-CD-rAB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DG8-CD-rAB" id="oQd-Wx-oTh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-ij-hEE">
                                                    <rect key="frame" x="155.5" y="93" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zkz-ij-hEE" firstAttribute="centerY" secondItem="oQd-Wx-oTh" secondAttribute="centerY" id="DeB-n0-DIO"/>
                                                <constraint firstItem="Zkz-ij-hEE" firstAttribute="centerX" secondItem="oQd-Wx-oTh" secondAttribute="centerX" id="cK1-TJ-yHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="aiO-a2-ykG">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiO-a2-ykG" id="k4y-Vf-5PJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnB-dN-eWB">
                                                    <rect key="frame" x="8" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-C8-WMN">
                                                    <rect key="frame" x="8" y="39" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XnB-dN-eWB" firstAttribute="top" secondItem="k4y-Vf-5PJ" secondAttribute="topMargin" id="3HO-GQ-4t4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c6A-C8-WMN" secondAttribute="trailing" id="5P3-e1-gLg"/>
                                                <constraint firstItem="XnB-dN-eWB" firstAttribute="leading" secondItem="k4y-Vf-5PJ" secondAttribute="leadingMargin" id="Hq6-6w-0Fu"/>
                                                <constraint firstItem="c6A-C8-WMN" firstAttribute="top" secondItem="XnB-dN-eWB" secondAttribute="bottom" constant="10" id="PYy-jW-C58"/>
                                                <constraint firstItem="XnB-dN-eWB" firstAttribute="leading" secondItem="c6A-C8-WMN" secondAttribute="leading" id="geZ-WE-jd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Zaw-4j-k9i">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zaw-4j-k9i" id="NLb-2n-C9A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-1f-N50">
                                                    <rect key="frame" x="8" y="39" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-K3-ABz">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zeb-K3-ABz" firstAttribute="top" secondItem="NLb-2n-C9A" secondAttribute="topMargin" id="3Db-cV-JKH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IxX-1f-N50" secondAttribute="trailing" id="4Hs-h8-jar"/>
                                                <constraint firstItem="IxX-1f-N50" firstAttribute="top" secondItem="zeb-K3-ABz" secondAttribute="bottom" constant="10" id="LeP-yl-CgJ"/>
                                                <constraint firstItem="zeb-K3-ABz" firstAttribute="leading" secondItem="NLb-2n-C9A" secondAttribute="leadingMargin" id="Tsd-J7-J5P"/>
                                                <constraint firstItem="zeb-K3-ABz" firstAttribute="leading" secondItem="IxX-1f-N50" secondAttribute="leading" id="jf6-Di-NLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="QAt-5b-DA3">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAt-5b-DA3" id="PPn-zq-pQp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-Qw-8X9">
                                                    <rect key="frame" x="8" y="39" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-A4-fpm">
                                                    <rect key="frame" x="8" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qFV-Qw-8X9" firstAttribute="top" secondItem="BYR-A4-fpm" secondAttribute="bottom" constant="10" id="DX7-T8-sDk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qFV-Qw-8X9" secondAttribute="trailing" id="MlS-Wz-dD9"/>
                                                <constraint firstItem="BYR-A4-fpm" firstAttribute="leading" secondItem="qFV-Qw-8X9" secondAttribute="leading" id="WQe-2h-wQv"/>
                                                <constraint firstItem="BYR-A4-fpm" firstAttribute="top" secondItem="PPn-zq-pQp" secondAttribute="topMargin" id="gSU-kK-ipd"/>
                                                <constraint firstItem="BYR-A4-fpm" firstAttribute="leading" secondItem="PPn-zq-pQp" secondAttribute="leadingMargin" id="tIG-Qj-pD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="pM6-Tw-SFm">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pM6-Tw-SFm" id="3mO-M8-0R7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-iV-POK">
                                                    <rect key="frame" x="70" y="33" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.3019060864" green="0.3019060864" blue="0.3019060864" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5Lb-Gl-4xy"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-bB-wX3">
                                                    <rect key="frame" x="8" y="33" width="60" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="W2w-e6-Kja"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Been Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-98-yyq">
                                                    <rect key="frame" x="8" y="8" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9X-bB-wX3" firstAttribute="baseline" secondItem="sSh-iV-POK" secondAttribute="baseline" id="Bb9-Zi-CKg"/>
                                                <constraint firstItem="6Zg-98-yyq" firstAttribute="top" secondItem="3mO-M8-0R7" secondAttribute="topMargin" id="NYx-ta-u0l"/>
                                                <constraint firstItem="6Zg-98-yyq" firstAttribute="leading" secondItem="3mO-M8-0R7" secondAttribute="leadingMargin" id="bWM-2z-vKE"/>
                                                <constraint firstItem="sSh-iV-POK" firstAttribute="leading" secondItem="i9X-bB-wX3" secondAttribute="trailing" constant="2" id="chP-Ka-szG"/>
                                                <constraint firstItem="i9X-bB-wX3" firstAttribute="bottom" secondItem="3mO-M8-0R7" secondAttribute="bottomMargin" id="s2e-Mn-O5G"/>
                                                <constraint firstItem="6Zg-98-yyq" firstAttribute="leading" secondItem="i9X-bB-wX3" secondAttribute="leading" id="sUM-Se-RRq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="meM-kv-Kyr" id="rbG-Ur-0dR"/>
                            <outlet property="delegate" destination="meM-kv-Kyr" id="Y7s-yz-olY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="b57-8V-QMd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jVx-JL-gJm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qln-t1-Ni0" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="oVn-9a-3RG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Zkz-ij-hEE" id="AFl-vr-a9T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjF-Ac-SvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qln-t1-Ni0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="642"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="XSh-Ue-FOg">
            <objects>
                <viewController id="2cK-I8-YVJ" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bl1-fW-62t"/>
                        <viewControllerLayoutGuide type="bottom" id="u26-2A-eOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0r-Ux-RQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-MV-INU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-Lh-SyF">
                                <rect key="frame" x="14" y="120" width="347" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-gj-oUO">
                                <rect key="frame" x="72.5" y="200" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmF-ls-FWo" userLabel="dislikeButton">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QhU-Vx-jMo"/>
                                            <constraint firstAttribute="width" constant="70" id="wLN-cM-xg9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="2cK-I8-YVJ" eventType="touchUpInside" id="2ma-Y6-0NS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWx-wR-aTT" userLabel="goodButton">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FvO-E4-ak6"/>
                                            <constraint firstAttribute="width" constant="70" id="xgT-We-Kwl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="2cK-I8-YVJ" eventType="touchUpInside" id="stc-tu-gzo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08p-tP-8Ho" userLabel="greatButton">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Gj0-me-13p"/>
                                            <constraint firstAttribute="height" constant="70" id="Jwr-fv-VWQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelectedWithSender:" destination="2cK-I8-YVJ" eventType="touchUpInside" id="VEa-2v-4Jm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ9-SF-us4">
                                <rect key="frame" x="336" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Enh-ha-2mW"/>
                                    <constraint firstAttribute="width" constant="30" id="Ke1-GR-Ahh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="HUb-xL-HWT" kind="unwind" identifier="unwindToDetailView" unwindAction="closeWithSegue:" id="RTS-rP-99d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvo-Lh-SyF" firstAttribute="centerX" secondItem="T3i-gj-oUO" secondAttribute="centerX" id="3De-ft-pJ4"/>
                            <constraint firstItem="dvo-Lh-SyF" firstAttribute="top" secondItem="bl1-fW-62t" secondAttribute="bottom" constant="100" id="6Nb-zn-L1A"/>
                            <constraint firstItem="O4L-MV-INU" firstAttribute="top" secondItem="s0r-Ux-RQf" secondAttribute="top" id="88v-xf-nyG"/>
                            <constraint firstItem="O4L-MV-INU" firstAttribute="leading" secondItem="s0r-Ux-RQf" secondAttribute="leading" id="Bpg-xN-61n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQ9-SF-us4" secondAttribute="trailing" constant="-7" id="DPz-Ud-XGo"/>
                            <constraint firstAttribute="trailing" secondItem="dvo-Lh-SyF" secondAttribute="trailing" constant="14" id="VB4-zL-aHG"/>
                            <constraint firstItem="xQ9-SF-us4" firstAttribute="top" secondItem="s0r-Ux-RQf" secondAttribute="topMargin" constant="30" id="VUB-L9-J13"/>
                            <constraint firstItem="u26-2A-eOz" firstAttribute="top" secondItem="O4L-MV-INU" secondAttribute="bottom" id="cED-7o-7JM"/>
                            <constraint firstItem="O4L-MV-INU" firstAttribute="centerX" secondItem="s0r-Ux-RQf" secondAttribute="centerX" id="gVE-Yk-bG9"/>
                            <constraint firstItem="dvo-Lh-SyF" firstAttribute="centerX" secondItem="s0r-Ux-RQf" secondAttribute="centerX" id="tWf-G0-toH"/>
                            <constraint firstItem="T3i-gj-oUO" firstAttribute="top" secondItem="dvo-Lh-SyF" secondAttribute="bottom" constant="8" symbolic="YES" id="vzO-gh-lOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="O4L-MV-INU" id="jny-jh-da1"/>
                        <outlet property="dislikeButton" destination="WmF-ls-FWo" id="SqY-RH-eyf"/>
                        <outlet property="goodButton" destination="uWx-wR-aTT" id="Fcy-wx-JcP"/>
                        <outlet property="greatButton" destination="08p-tP-8Ho" id="3fA-9w-sNF"/>
                        <outlet property="ratingStackView" destination="T3i-gj-oUO" id="bfX-YR-b6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzM-mD-jFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HUb-xL-HWT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-111"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="79k-WV-eiz">
            <objects>
                <viewController id="m3e-Uu-agf" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15f-T3-fbv"/>
                        <viewControllerLayoutGuide type="bottom" id="Tm0-oz-pMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSX-M8-lsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-em-5bG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGh-em-5bG" firstAttribute="top" secondItem="15f-T3-fbv" secondAttribute="bottom" id="Ag8-P4-MuC"/>
                            <constraint firstAttribute="trailing" secondItem="pGh-em-5bG" secondAttribute="trailing" id="EOv-8P-Vkk"/>
                            <constraint firstAttribute="bottom" secondItem="pGh-em-5bG" secondAttribute="bottom" id="eWA-4k-Rfh"/>
                            <constraint firstItem="pGh-em-5bG" firstAttribute="leading" secondItem="qSX-M8-lsz" secondAttribute="leading" id="pdf-bY-DtM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pGh-em-5bG" id="YKr-19-ZqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syK-KY-Imm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2V-DV-PSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X54-iu-jjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1v-J6-BJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLu-J1-gyY" kind="relationship" relationship="rootViewController" id="PLj-fv-NSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7q-sZ-Z3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KK8-Uc-2HM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXO-vP-BQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPt-WP-jAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="meM-kv-Kyr" kind="relationship" relationship="rootViewController" id="JDV-tL-F6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHz-YM-tys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="448" height="448"/>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="map" width="32" height="32"/>
        <image name="photoalbum" width="64" height="64"/>
        <image name="rating" width="128" height="128"/>
    </resources>
</document>
